os: "linux"
arch: "amd64"

talos_version: v1.8.1
talosctl_version: v1.8.1
talos_install_image: "factory.talos.dev/installer/ce4c980550dd2ab1b17bbf2b08801c7eb59418eafe8f279833297925d67c7515"
talos_cmd: "talosctl gen config talos-proxmox-cluster"

cp_ip: 192.168.200.61

cp_2: 192.168.200.62
cp_3: 192.168.200.63

worker_1: 192.168.200.64
worker_2: 192.168.200.65

cfg_dir: "/home/{{ ansible_user }}/.talos"
cfg_file: "/home/{{ ansible_user }}/.talos/talosconfig"

kube_vip_version: "v0.8.0"
vip_interface: eth0
vip: 192.168.3.50

metallb_version: v0.13.12
lb_range: 192.168.3.80-192.168.3.90
lb_pool_name: first-pool

ansible_user: ubuntu
ansible_become: true
ansible_become_method: sudo
