# Hello, thanks for using my playbook, hopefully you can help to improve it.

# # Install TalosCTL on Ansible node
# - name: Install TalosCTL
#   hosts: ansible
#   gather_facts: true # enables us to gather lots of useful variables: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/setup_module.html
#   # become: true
#   roles:
#     - install_talosctl

# # Generate Machine configurations
# - name: Generate machine config
#   hosts: ansible
#   gather_facts: true
#   roles:
#     - generate_config

# # Apply Cluster Configuration
# - name: Apply Cluster
#   hosts: ansible
#   gather_facts: true
#   roles:
#     - apply_config

# # Add Workers
# - name: Add Workers
#   hosts: ansible
#   gather_facts: true
#   roles:
#     - add_workers

# Configure TalosCTL
- name: Configure TalosCTL
  hosts: ansible
  gather_facts: true
  roles:
    - configure_talosctl
